SSL_CERT=
OS_SSL_CERT=
SSL_PRIVATE_KEY=
OS_SSL_PRIVATE_KEY=
HTTPS_PORT=
HTTP_PORT=
OS_HTTP_PORT=
OS_HTTPS_PORT=
DATABASE_URL=
ETHERS_PROVIDER=
OPENSEA_API_KEY=
OPENSEA_RATELIMIT_MIN=
NODE_ENV=
CORS_ORIGINS=""
IPFS_HOST="https://ipfs.io"